<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace("NativeGLFW", "FrederikaStudio.GLFW.Native"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace("NativeGLFW", "FS_NativeGLFW"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\LibLoader\LibLoader.csproj" />
  </ItemGroup>

</Project>
