# CustomEngines--about-___-

./: README.md
FrederikaStudio/Core/: Core.csproj
FrederikaStudio/Core/data/: GlobalUsings.cs  Unsafe.cs
FrederikaStudio/Core/data/math/: Vector.cs
FrederikaStudio/FrederikaEngine/: FrederikaEngine.csproj
FrederikaStudio/FrederikaEngine/data/: EngineCore.cs  Extensions.cs  GlobalUsings.cs  Instance.cs  Internal.cs
FrederikaStudio/FrederikaEngine/data/opengl/: Context.cs  Debuging.cs  Texture.cs
FrederikaStudio/FrederikaRender/: FrederikaRender.csproj
FrederikaStudio/FrederikaRender/data/: GlobalUsings.cs  Library.cs
FrederikaStudio/FrederikaRender/data/glfw/: Cursor.cs  Debuging.cs  Events.cs  FactoryWindow.cs  Hint.cs  IObjectDispose.cs  IWindow.cs  Keyboard.cs  Monitor.cs  Mouse.cs  ProccessingEvents.cs  Versions.cs  Window.cs  WindowAttr.cs  WindowInputMode.cs
FrederikaStudio/FrederikaRender/data/opengl/: Debuging.cs
FrederikaStudio/GLFW/: GLFW.csproj
FrederikaStudio/GLFW/data/: Context.cs  Debuging.cs  GlobalUsings.cs  Hint.cs  Keyboard.cs  Monitor.cs  Mouse.cs  Versions.cs  Window.cs  WindowAttr.cs  WindowInputMode.cs
FrederikaStudio/ImGUI/: ImGUI.csproj
FrederikaStudio/ImGUI/data/: ImGuiNative.gen.cs
FrederikaStudio/ImGUI/data/enums/: Backend.cs  Button.cs  ColorEdit.cs  Combo.cs  Config.cs  DockNode.cs  DragDrop.cs  Draw.cs  DrawList.cs  Focused.cs  FontAtlas.cs  Hovered.cs  InputText.cs  KeyMod.cs  Popup.cs  Selectable.cs  Slider.cs  TabBar.cs  TabItem.cs  Table.cs  TableColumn.cs  TableRow.cs  TreeNode.cs  Viewport.cs  Window.cs
FrederikaStudio/ImGUI/data/structs/: Font.cs  FontAtlas.cs  FontAtlasCustomRect.cs  FontConfig.cs  FontGlyph.cs  Handles.cs  IO.cs  ImDrawChannel.gen.cs  ImDrawCmd.gen.cs  ImDrawCmdHeader.gen.cs  ImDrawData.gen.cs  ImDrawList.gen.cs  ImDrawListSplitter.gen.cs  ImDrawVert.gen.cs  ImGuiViewport.gen.cs  ImVector.cs  Payload.cs
FrederikaStudio/ImGUI/data/www/: Delegates.cs  GlobalUsings.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs
FrederikaStudio/LibLoader/: LibLoader.cs  LibLoader.csproj
FrederikaStudio/NativeGLFW/: NativeGLFW.csproj
FrederikaStudio/NativeGLFW/data/: Delegates.cs  Enums.cs  GlobalUsings.cs  INative.cs  Structs.cs
FrederikaStudio/NativeOpenGL/: NativeOpenGL.csproj
FrederikaStudio/NativeOpenGL/data/: Delegates.cs  Enums.cs  GlobalUsings.cs  INative.cs  LibLoader.cs  Structs.cs
FrederikaStudio/NativeOpenGL/data/enums/: BindBufferBase_target.cs  BindBuffer_target.cs  BlendEquation_mode.cs  BlendFunc_factor.cs  BufferData_usage.cs  BufferStorage_flags.cs  Clear_mask.cs  ClientWaitSync_flags.cs  ClientWaitSync_return.cs  ClipControl_depth.cs  ClipControl_origin.cs  CreateShader_shaderType.cs  CullFace_mode.cs  DebugMessageControl_severity.cs  DebugMessageControl_source.cs  DebugMessageControl_type.cs  DebugMessageInsert_severity.cs  DebugMessageInsert_source.cs  DebugMessageInsert_type.cs  DepthFunc_func.cs  DrawArrays_mode.cs  DrawElements_type.cs  Enable_cap.cs  Enums.cs  FenceSync_condition.cs  FrontFace_mode.cs  GetActiveSubroutineUniformName_shaderType.cs  GetActiveSubroutineUniformiv_pname.cs  GetDebugMessageLog_source.cs  GetIntegerv_pname.cs  GetNamedBufferParameteriv_pname.cs  GetNamedBufferPointerv_pname.cs  GetObjectLabel_identifier.cs  GetPointerv_pname.cs  GetProgramStageiv_pname.cs  GetProgramiv_pname.cs  GetShaderPrecisionFormat_shaderType.cs  GetShaderiv_pname.cs  GetString_name.cs  GetStringi_name.cs  (+13 more)
FrederikaStudio/OpenGL/: OpenGL.csproj
FrederikaStudio/OpenGL/data/: Debuging.cs  GlobalUsings.cs
FrederikaStudio/OpenGL/data/aopengl/: BackendInfoOpenGL.cs  BindableResource.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferDescription.cs  BufferUsage.cs  ColorWriteMask.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  DeviceResource.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceOptions.cs  GraphicsPipelineDescription.cs  HashHelper.cs  IllegalValueException.cs  IndexFormat.cs  IndirectDispatchArguments.cs  IndirectDrawArguments.cs  IndirectDrawIndexedArguments.cs  (+54 more)
FrederikaStudio/OpenGL/data/aopengl/opengl/: Interfaces.cs  OpenGLBuffer.cs  OpenGLCommandEntryList.cs  OpenGLCommandExecutor.cs  OpenGLCommandList.cs  OpenGLDeferredResource.cs  OpenGLFence.cs  OpenGLFormats.cs  OpenGLFramebuffer.cs  OpenGLGraphicsDevice.cs  OpenGLPipeline.cs  OpenGLPlaceholderTexture.cs  OpenGLPlatformInfo.cs  (+12 more)
FrederikaStudio/RenderEngine/: RenderEngine.csproj
FrederikaStudio/RenderEngine/data/: GlobalUsings.cs  RenderEngine.cs
_FrederikaStudio/FrederikaCore/: FrederikaCore.csproj
_FrederikaStudio/FrederikaCore/data/: GlobalUsings.cs  Pointers.cs
_FrederikaStudio/FrederikaEngine/: FrederikaEngine.csproj
_FrederikaStudio/FrederikaEngine/data/: Core.cs  GlobalUsings.cs
_FrederikaStudio/GLFW/: GLFW.csproj
_FrederikaStudio/GLFW/data/: GlobalUsings.cs  LibLoader.cs  ProccessingEvents.cs  ProccessingEvents.cs.bak
_FrederikaStudio/GLFW/data/glfw/: BuilderWindowGLFW.cs  IHintContextGLFW.cs  IHintFrameBufferGLFW.cs  IHintMonitorGLFW.cs  IHintWindowGLFW.cs  IMouseGLFW.cs  LibraryGLFW.cs  MonitorGLFW.cs  ProccessingEvents.cs  WindowGLFW.cs
_FrederikaStudio/LibraryLoader/: LibLoader.cs  LibraryLoader.csproj
_FrederikaStudio/Math/: Math.csproj
_FrederikaStudio/NativeGLFW/: NativeGLFW.csproj
_FrederikaStudio/NativeGLFW/data/: DelegatesGLFW.cs  EnumGLFW.cs  GlobalUsings.cs  INativeGLFW.cs  StructGLFW.cs
_FrederikaStudio/NativeOpenGL/: NativeOpenGL.csproj
_FrederikaStudio/NativeOpenGL/data/: DelegatesGLFW.cs  Enum.cs  Enums.cs  GlobalUsings.cs  NativeLib.cs
_FrederikaStudio/TestingLib/: GlobalUsings.cs  Program.cs  TestingLib.csproj
(+32 files in other folders)
