<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace("LibLoader", "FrederikaStudio.LibLoader"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace("LibLoader", "FS_LibLoader"))</AssemblyName>
  </PropertyGroup>

</Project>
