<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace("NativeOpenGL", "FrederikaStudio.OpenGL.Native"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace("NativeOpenGL", "FS_OpenGL_Native"))</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
