<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName.Replace("LibraryLoader", "FS_LibraryLoader"))</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace("LibraryLoader", "FrederikaStudio.LibraryLoader"))</RootNamespace>
  </PropertyGroup>

</Project>
