<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace("Math", "FrederikaStudio.Math"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace("Math", "FS_Math"))</AssemblyName>
  </PropertyGroup>

</Project>
