<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace("FrederikaRender", "FrederikaStudio.FrederikaRender"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace("FrederikaRender", "FS_FrederikaRender"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\NativeGLFW\NativeGLFW.csproj" />
    <ProjectReference Include="..\NativeOpenGL\NativeOpenGL.csproj" />
  </ItemGroup>

</Project>
